# Multiprocessing
# Класс Pool в модуле multiprocessing позволяет
# параллельно выполнять функции с использованием
# нескольких процессов. Он управляет пулом рабочих
# процессов и распределяет задачи между ними

import multiprocessing  # Импорт модуля multiprocessing для использования возможностей мультипроцессинга
import time             # Импорт модуля time для возможности вызвать sleep

def worker(x):
    """
    Функция, выполняемая в рабочих процессах
    """
    time.sleep(1)       # Пауза на 1 секунду, чтобы смоделировать длительную операцию
    return x * x        # Возвращает квадрат полученного аргумента

if __name__ == '__main__':
    with multiprocessing.Pool(processes=4) as pool:  # Создаем пул из 4-х рабочих процессов
        inputs = [1, 2, 3, 4, 5]                     # Входные данные для вычислений
        results = pool.map(worker, inputs)           # Применяем функцию worker ко всем элементам списка inputs
                                                    # Результаты возвращаются в порядке исходных данных
        print("Результаты:", results)                 # Выводим полученные результаты
