
# Для создания потока в Python с использованием класса можно наследоваться от класса Thread и переопределить
# метод run, который будет выполняться в потоке.

import threading  # Импортируем модуль threading для работы с потоками
import random  # Импортируем модуль random для генерации случайных чисел
import time  # Импортируем модуль time для использования функции sleep

class RandomNumberThread(threading.Thread):  # Создаем класс RandomNumberThread, наследующийся от threading.Thread
    def __init__(self, thread_name, min_num, max_num):  # Конструктор класса с параметрами: имя потока, минимальное и максимальное число
        super().__init__()  # Вызываем конструктор родительского класса threading.Thread
        self.thread_name = thread_name  # Сохраняем имя потока
        self.min_num = min_num  # Сохраняем минимальное число для генерации
        self.max_num = max_num  # Сохраняем максимальное число для генерации

    def run(self):  # Метод run, который будет выполняться в отдельном потоке
        for _ in range(5):  # Цикл, который выполняется 5 раз
            number = random.randint(self.min_num, self.max_num)  # Генерируем случайное число в заданном диапазоне
            print(f'{self.thread_name} сгенерировал число: {number}')  # Выводим сгенерированное число с указанием имени потока
            time.sleep(1)  # Приостанавливаем выполнение потока на 1 секунду

thread1 = RandomNumberThread('Поток-1', 1, 5)  # Создаем первый поток с именем 'Поток-1', генерирующий числа от 1 до 5
thread2 = RandomNumberThread('Поток-2', 6, 10)  # Создаем второй поток с именем 'Поток-2', генерирующий числа от 6 до 10

thread1.start()  # Запускаем первый поток
thread2.start()  # Запускаем второй поток

count = 0
for thr in threading.enumerate():  # Перебираем все активные потоки
    print(f'Поток №{count+1}: {thr}')  # Выводим информацию о каждом потоке
    count +=1

thread1.join()  # Ожидаем завершения первого потока
thread2.join()  # Ожидаем завершения второго потока

print(f'Количество потоков {count}. Потоки завершены!')  # Выводим сообщение после завершения обоих потоков