# Multiprocessing
# Очереди и каналы предоставляют средства для передачи данных между процессами.
# Очередь позволяет передавать данные между процессами через метод put() для отправки и get() для получения.

from multiprocessing import Process, Queue  # Импортируем классы Process и Queue из библиотеки multiprocessing


# Функция, возводящая числа в квадрат и помещающая результаты в очередь
def square(numbers, queue):
    for n in numbers:  # Проход по каждому числу в списке чисел
        queue.put(n * n)  # Возводим число в квадрат и добавляем результат в очередь


# Функция, выводящая квадраты чисел из очереди
def print_squares(queue):
    while not queue.empty():  # Пока очередь не пуста
        print(queue.get())  # Берём элемент из очереди и выводим его на экран


if __name__ == '__main__':
    numbers = range(10)  # Генерируем список чисел от 0 до 9 включительно
    q = Queue()  # Создаём экземпляр очереди Queue

    # Создаём процессы:
    p1 = Process(target=square, args=(numbers, q))  # Первый процесс вычисляет квадраты чисел
    p2 = Process(target=print_squares, args=(q,))  # Второй процесс выводит квадраты на экран

    p1.start()  # Запуск первого процесса
    p1.join()  # Ожидаем завершения первого процесса

    p2.start()  # Запуск второго процесса
    p2.join()  # Ожидаем завершения второго процесса