# Multiprocessing
# Очереди и каналы предоставляют средства для передачи данных между процессами.
# Очередь позволяет передавать данные между процессами через метод put() для отправки и get() для получения.

import multiprocessing  # Подключаем модуль multiprocessing для организации многопоточности/многопроцессорности
import time              # Модуль time используется для функций ожидания (sleep)

# Функция производителя, которая генерирует и добавляет элементы в общую очередь
def producer(queue):
    for i in range(10):           # Цикл, создающий 10 элементов
        time.sleep(1)              # Пауза на одну секунду перед созданием нового элемента (симуляция задержки)
        item = f'Item {i}'         # Создаем элемент типа строки вида "Item N"
        queue.put(item)            # Добавляем созданный элемент в очередь
        print(f'Производитель: {item} добавлен в очередь')  # Сообщение о добавленном элементе

# Функция потребителя, извлекающая и обрабатывающая элементы из общей очереди
def consumer(queue):
    while True:                   # Бесконечный цикл обработки элементов
        item = queue.get()        # Получаем следующий доступный элемент из очереди
        if item is None:          # Если извлеченный элемент равен None, значит работа завершена
            break                 # Выходим из цикла
        print(f'Потребитель: {item} обработан')   # Сообщение о том, какой элемент обработан
        time.sleep(2)             # Пауза на две секунды после обработки каждого элемента (симуляция задержки)

# Основной блок программы, запускаемый при выполнении файла непосредственно
if __name__ == '__main__':
    queue = multiprocessing.Queue()               # Создаем общий объект Queue для передачи сообщений между процессами
    producer_process = multiprocessing.Process(target=producer, args=(queue,)) # Запускаем процесс-производителя
    consumer_process = multiprocessing.Process(target=consumer, args=(queue,)) # Запускаем процесс-потребителя

    producer_process.start()                     # Начинаем выполнение процесса производителя
    consumer_process.start()                     # Начинаем выполнение процесса потребителя

    producer_process.join()                      # Ждем завершения работы процесса производителя

    queue.put(None)                               # Отправляем сигнал прекращения работы потребителю путем добавления None в очередь
    consumer_process.join()                      # Ждем завершения работы процесса потребителя

    print("Процессы завершены")                  # Завершение всех процессов
